<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваш сайт</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      display: flex;
      justify-content: space-between; /* Равномерное распределение элементов */
      align-items: center; /* Вертикальное выравнивание */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px; /* Отступ между пунктами меню */
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      color: #007bff; /* Цвет при наведении */
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="message.html">Главная</a></li>
        <li><a href="doc.html">Доктора</a></li>
        <li><a href="usl.html">Услуги</a></li>
      </ul>
    </nav>
  </header>
    
    <div class="pet-card">
        <h2>Денис Иванович </h2>
        <p>Стаж: 5</p>
        <p>Специальность: Главный врач</p>
        <img src="https://avatars.mds.yandex.net/i?id=7e66116cebdcc329fe9bedcb0578d75d_l-4903388-images-thumbs&n=13" width="200px">
    </div>
    
    <div class="pet-card">
        <h2>Елена Анатольевна</h2>
        <p>Стаж: 10</p>
        <p>Специальность: Мед сестра</p>
        <img src="https://avatars.mds.yandex.net/i?id=addd3285d98a4c3517d3b180865b648c_l-5234651-images-thumbs&n=13" width="200px">
    </div>
    
<footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 ПеретягинДенис.com. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>