<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .u {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #333;
        }

        .l {
            margin: 0;
        }

        .aa {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .aa:hover {
            background-color: #575757;
        }
        body {
    margin: 0;
    padding: 0
    font-family: Arial, sans-serif;
}

.content {
    min-height: 80vh; /* Пример минимальной высоты основного контента */
}

.footer {
    position: absolute;
    bottom: 0;
    background-color: #000; /* Черный фон */
    color: #fff; /* Белый текст */
    text-align: center;
    padding: 20px 0; /* Внутренний отступ сверху и снизу */
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем внутренние отступы */
}

.footer-links li {
    display: inline; /* Отображение элементов списка в одну строку */
    margin: 0 15px; /* Отступы между пунктами */
}

.footer-links a {
    color: #fff; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчеркивание */
}

.footer-links a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}
    </style>

</head>
<body>
 <ul class="u">
        <li class="l"><a href="glavn.html" class="aa">Главная</a></li>
        <li class="l"><a href="spisok.html" class="aa">Список</a></li>
        <li class="l"><a href="kont.html" class="aa">Контакты</a></li>
 </ul>


<center><h1>Фриланс для программистов</h1></center>

<footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 ПеретягинДенис.com. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>