<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваш сайт</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      display: flex;
      justify-content: space-between; /* Равномерное распределение элементов */
      align-items: center; /* Вертикальное выравнивание */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px; /* Отступ между пунктами меню */
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      color: #007bff; /* Цвет при наведении */
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="animals.html">Главная</a></li>
        <li><a href="doctors.html">Доктора</a></li>
        <li><a href="usluggg.html">Услуги</a></li>
      </ul>
    </nav>
  </header>
    
<footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 ПеретягинДенис.com. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>